<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Funcionários</title>
    <link rel="stylesheet" type="text/css" href="funcionarios.css">
</head>
<body>
    <header>
        <h1>Lojinha do Zé Firme</h1>
    </header>
    
    <nav>
        <ul><b><u>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="ctrl-estoque.html">Controle de Estoque</a></li>
            <li><a href="add-produto.html">Adicionar Produto</a></li>
            <li><a href="funcionarios.html">Funcionários</a></li>
            <li><a href="vendas.html">Pagina de Venda</a></li>
        </u></b></ul>
    </nav>

    <h2>Funcionários</h2>
    <!-- Crie uma lista de funcionários usando as tags que você aprendeu hoje abaixo \/ -->
    <main>
        <ul>
            <li>Ademirson</li>
            <li>Casmanhão</li>
            <li>Ermestra</li>
            <li>Golias</li>
            <li>Fergasto</li>
            <li>José Firmino</li>
            <li>José Kosfalpo</li>
            <li>Landsa</li>
            <li>Miscréia</li>
            <li>Osvaldo</li>
            <li>Ordeli Duarte Filho</li>
            <li>Rosa</li>
            <li>Turvasco</li>
            <li>Verga</li>
            <li>Yanbo</li>
            <li>Zixpalto</li>
        </ul>
    </main>

    <footer>
        <p><b>&copy;Lojinha do Zé Firme</b></p>
    </footer>
</body>
</html>